apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
spec:
  type: url
  targets:
    - ./hello-world/Template.yaml
    - ./simple-go-app/Template.yaml
    - ./go-api/Template.yaml