---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: 'Simple go app'
  annotations:
    github.com/project-slug: ${{ values.organization }}/${{ values.name }}
spec:
  type: service
  lifecycle: staging
  owner: ${{ values.organization }}