{%- if values.optionSecrets == 'Sim' -%}
secrets:
  {% for secret in values.secrets_multiline -%}
  - name: ${{ secret.nameSecrets }}
  {% endfor %}
environments:
  {% if values.context == 'payments' -%}
  - name: stg
  - name: sdx
  - name: prd
  {%- elseif values.context == 'foundation-platform' -%}
  - name: tools-stg
  - name: tools-prd
  {%- elseif values.context == 'data-platform' -%}
  - name: data-platform-stg
  - name: data-platform-prd
  {%- elseif values.context == 'customer-platforms' -%}
  - name: customer-platforms-stg
  - name: customer-platforms-prd
  {%- elseif values.context == 'credit' -%}
  - name: credit-stg
  - name: credit-prd
  {%- elseif values.context == 'finance-controllership' -%}
  - name: ctr-stg
  - name: ctr-prd
  {%- elseif values.context == 'finance-treasury' -%}
  - name: trs-stg
  - name: trs-prd
  {%- elseif values.context == 'payments-finance' -%}
  - name: pro-ins-stg
  - name: pro-ins-prd
  {%- endif %}
{%- endif -%}
